<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="css/reset.css" type="text/css" rel="stylesheet"/>
    <link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
	<title>Exclusively on Venus</title>
</head>
<body style="background:#ffffff">
<section class="ithapp">
<img src="images/logos.jpg" class="logo">
<a href="index.html"><img src="images/exclusivelys.jpg" width="480"></a>
<div>

<p>
Roses are red / violets are transsexual / welcome to womanhood / now get to work honey
</p>
<p>
Roses are performative / violets are biological / I have very sensitive breasts / and so do your breasts
</p>
<p>
Roses are biological / you have the nicest skin / I can’t stop kissing you / let’s read more nondualistic queer theory
</p>
<p>
Roses are fed up / with our binary fetishes / I fucked my doctors / and stole all the medication to hide it in a cave and share it with other trans people
</p>
<p>
Roses have got me / up against the wall / kissing my neck / which is socially constructed to be a super hot strong feminist neck
</p>
<p>
Roses are violet / violets are roses / I really like you / I like you tube
</p>

<p>Roses are born this way / violets have a lesbian streak / something about your dry sense of humor and our soft intertwined limbs / feels transcendently female
</p>
<p>
Roses are blue / violets are violet / roses are nonviolet / blue is bluenormative
</p>
<p>
Roses are from mars / violets had the whole surgery / setting up camp / exclusively on Venus
</p>
<p>
Roses have gone too far / not to be what girls are made of / I’m coming out / to my academic colleagues as a poet and I bet they will run away screaming
</p>
<p>
Roses are roses / violets are born this way / someone’s got a hoard / of heteronormative transaffirmation porn you say?
</p>
<p>
Roses are cheeky / I want you to fuck me / drown violets like an accused witch / in your arms which feel like mine
</p>
<p>
Violets got a name change / roses changed a pronoun / we ate at a restaurant / and forgot to put the leftovers in the fridge
</p>
<p>
Roses are trochaic / violets have their original plumbing / let’s march in a protest / then go home and we’ll cook something delicious and eat it with a spork
</p>
<p>
Violets are permanent / roses are impermanent / thank you for becoming me / offering to embrace your form your fate
</p>
<p>
Flowerbeds are umbrellas / umbrellas are rubrics / I support your identification / and your disidentification
</p>
<p>
Men are from women / roses are from Jupiter / women are from men / I can’t tell which is softer, your lips or this pillow or the snow descending gracefully outside
</p>
</div>
</section>
<footer>
<center><small>	&copy; Lois Dilon&eacute;</small></center>
</footer>
</body>
</html>
