<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="css/reset.css" type="text/css" rel="stylesheet"/>
    <link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
	<title>Old Coat</title>
</head>
<body style="background:#ffffff">
<section class="asub">
<img src="images/logos.jpg" class="logo">
<a href="index.html"><img src="images/oldcoats.jpg" width="480"></a>
<div>
<h3></h3>
<p>Dressed in an old coat I lumber
Down a street in the East Village, time itself
</p>
<p>
Whistling up my ass and looking to punish me
For all the undone business I have walked away from,
</p>
<p>
And I think I might have stayed 
In that last tower by the ocean,
</p>
<p>
The one I built with my hands and furnished
Using funds which came to me at nightfall, in a windfall....
</p>
<p>
Just ahead of me, under the telephone wires
On this long lane of troubles, I notice a gathering
</p>
<p>
Of viciously insane criminals I’ll have to pass
Getting to the end of this long block in eternity.
</p>
<p>
There’s nothing between us. Good
I look so dangerous in this coat.</p>
</div>
</section>
<footer>
<center><small>	&copy; Lois Dilon&eacute;</small></center>
</footer>
</body>
</html>